moci-mes/views/index.html
<!DOCTYPE html><html><head lang="en"><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="www.stubhub.com"><meta name="Copyright" content="www.stubhub.com"><meta name="Description" content="Happy Mock Server"><meta name="Keywords" content="Happy Mock Server"><title></title><!--styles--><!--Bootstrap--><link rel="stylesheet" href="/css/common/bootstrap.min.css"><!--[if lt IE 8]><link rel="stylesheet" href="/css/common/bootstrap-ie7fix.min.css"><![endif]--><!--jsoneditor--><link rel="stylesheet" href="/css/jsoneditor/jsoneditor.css"><!--common--><link rel="stylesheet" href="/css/common/common.css"><link rel="stylesheet" href="/css/main.css"></head><body><!--Created by fuxie on 2014/10/10.--><div class="header"><img src="img/logo.png" class="logo"><span>StubHub Mock Service</span></div><div class="content"><!--leftPanel--><div class="leftPanel fl"><!--select a domain--><div class="domainNameBox"><div class="domainName clearfix"><span domain_id="default">Select a domain</span><a href="javascript:void(0);"><img src="img/list.png"></a></div><ul class="domainName-selector"></ul></div><!--search an item--><div class="searchBox"><a href="javascript:void(0);"></a><input placeholder="search item" id="search" name="search" disabled="disabled" value=""></div><!--create new resource--><div class="mockList clearfix"><span class="pull-left">Mock List</span><button type="button" class="btn createResourceBtn pull-right disabled">New Resource</button></div><!--resource list--><ul class="mockResourceList"></ul></div><!--rightPanel--><div class="rightPanel fl"><div class="domainItemDesc"></div><div class="clearfix"><p class="subTitle pull-left">Mock Define Language</p><a href="https://github.corp.ebay.com/jicui/happy_mock_happy_work/blob/master/moci-mrs/api.md" target="_blank" class="help pull-right">[help]</a></div><!--jsoneditor--><div id="editor" class="editor"></div><!--success/error hint--><div class="errMsg hidden">You've made some mistakes in this line...<br/> This line has error.</div><div role="alert" class="alert alert-success sucMsg hidden">Save successfully!</div><!--buttons--><div class="btnGroup"><button type="button" class="btn actionBtn reset pull-right">Reset</button><button type="button" class="btn actionBtn active disabled">Active</button><button type="button" class="btn actionBtn add disabled pull-left">Add to resource</button><button type="button" class="btn actionBtn save disabled pull-left">Save</button><div class="clear"></div></div></div><div class="clearfix"></div></div><!--popup-common--><!--popup-create a new resource--><div tabindex="-1" role="dialog" aria-labelledby="createModelLabel" aria-hidden="true" id="createModel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Add a resource name</h4></div><div class="modal-body"><div class="form-group"><label>Resource name</label><input name="name" placeholder="Add a resource name" class="form-control"></div><div role="alert" class="alert hidden">The Resource name cannot be empty!</div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-right">Ok</button><button type="button" data-dismiss="modal" class="btn btn-left">Cancel</button></div></div></div></div><!--popup-add mock item to resource--><div tabindex="-1" role="dialog" aria-labelledby="createItemModelLabel" aria-hidden="true" id="createItemModel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Add mock item to resource</h4></div><div class="modal-body"><div class="form-group"><label>Exsiting resource</label><div class="popup-dropdown"><input name="resource" placeholder="Select an exsiting resource" class="form-control"><span href="javascript:;" class="downIcon"></span><ul class="resourceName-selector"></ul></div></div><div class="form-group"><label>Or create a new resource</label><input placeholder="Add a resource name" disabled="disabled" class="form-control"></div><div class="form-group"><label>Mock item name</label><input name="name" placeholder="Add an item name" class="form-control"></div><div class="form-group"><label>Description</label><textarea name="description" rows="3" placeholder="say something..." class="form-control"></textarea></div><div role="alert" class="alert alert-success hidden">Create  a new mockItems successfully!</div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-right">Ok</button><button type="button" data-dismiss="modal" class="btn btn-left">Cancel</button></div></div></div></div><!--popup-edit an existing item--><div tabindex="-1" role="dialog" aria-labelledby="EditModalLabel" aria-hidden="true" id="editModel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Edit mock item</h4></div><div class="modal-body"><div class="form-group"><label>Mock item name</label><input name="name" placeholder="Add an item name" class="form-control"></div><div class="form-group"><label>Description</label><textarea name="description" rows="3" placeholder="say something..." class="form-control"></textarea></div><div role="alert" class="alert alert-success hidden">Edit successfully!</div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-right">Ok</button><button type="button" data-dismiss="modal" class="btn btn-left">Cancel</button></div></div></div></div><!--popup-delete an existing item--><div tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true" id="deleteModel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Add a resource name</h4></div><div class="modal-body"><h4>Confirm to delete?</h4><div role="alert" class="alert alert-danger hidden">Active and Cannot delete!</div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-right">Ok</button><button type="button" data-dismiss="modal" class="btn btn-left">Cancel</button></div></div></div></div><!--Created by fuxie on 2014/10/10.--><div class="panel-footer my-footer"><p class="text-center">StubHub Mock Service ©2014</p></div><!--scripts--><!--jQuery--><script src="/js/common/jquery-1.11.1.min.js"></script><script src="/js/common/bootstrap.min.js"></script><!--jsoneditor--><script src="/js/jsoneditor/jsoneditor.min.js"></script><script src="/js/jsoneditor/ace.js"></script><script src="/js/jsoneditor/theme-jsoneditor.js"></script><script src="/js/jsoneditor/theme-textmate.js"></script><script src="/js/jsoneditor/jsonlint.js"></script><script src="/js/main.js"></script></body></html>

moci-mes/views/index.jade
extends layout

block append styles
    +common-link('/css/main.css')

block header
    include header

block content
    .content
        //leftPanel
        .leftPanel.fl

            //select a domain
            .domainNameBox
                .domainName.clearfix
                    if domain
                        span(domain_id =domain._id)=domain.name
                    else
                        span(domain_id = 'default') Select a domain
                    a(href='javascript:void(0);')
                        img(src='img/list.png')
                ul.domainName-selector
                    if domains
                        each val in domains
                            li
                                a(href='javascript:void(0);' domain_id=val._id)=val.name
            //search an item
            .searchBox
                a(href='javascript:void(0);')
                if domain
                    input(placeholder='search item' id='search' name='search' value='')
                else
                    input(placeholder='search item' id='search' name='search' disabled='disabled' value='')

            //create new resource
            .mockList.clearfix
                span.pull-left Mock List
                if domain
                    button.btn.createResourceBtn.pull-right(type='button') New Resource
                else
                    button.btn.createResourceBtn.pull-right.disabled(type='button') New Resource

            //resource list
            ul.mockResourceList
                if resourceItems
                    each val in resourceItems
                        li
                            .resourceNameBox
                                span.resourceName(resource_id=val.resource._id)=val.resource.name
                                span.icon.downIcon(href='javascript:;')
                            ul.mockItemList.collapse
                                each item in val.items
                                    li(title=item.description)
                                        if item.active
                                            span.state.active
                                            span.itemName(item_id=item._id)=item.name
                                        else
                                            span.state.inactive
                                            span.itemName(item_id=item._id)=item.name
                                        span.itemIcon.edit
                                        span.itemIcon.delete

        //rightPanel
        .rightPanel.fl
            .domainItemDesc
            .clearfix
                p.subTitle.pull-left Mock Define Language
                a.help.pull-right(href='https://github.corp.ebay.com/jicui/happy_mock_happy_work/blob/master/moci-mrs/api.md' target='_blank') [help]

            //jsoneditor
            #editor.editor

            //success/error hint
            .errMsg.hidden You've made some mistakes in this line...<br/> This line has error.
            .alert.alert-success.sucMsg.hidden(role='alert') Save successfully!

            //buttons
            .btnGroup
                button.btn.actionBtn.reset.pull-right(type='button') Reset
                button.btn.actionBtn.active.disabled(type='button') Active
                button.btn.actionBtn.add.disabled.pull-left(type='button') Add to resource
                button.btn.actionBtn.save.disabled.pull-left(type='button') Save
                .clear
        .clearfix

    //popup-common
    mixin modal-common-heder(title)
        .modal-header
            button.close(type='button' data-dismiss='modal')
                span(aria-hidden='true') &times;
                span.sr-only Close
            h4.modal-title=title

    mixin modal-common-footer
        .modal-footer
            button.btn.btn-right.disabled(type='button' data-dismiss='modal') Save
            button.btn.btn-left(type='button' data-dismiss='modal') Cancel

    mixin common-modal(id, label, title)
        .modal.fade(tabindex='-1' role='dialog' aria-labelledby=label aria-hidden='true' id=id)
            .modal-dialog
                .modal-content
                    +modal-common-heder(title)
                    .modal-body
                        if block
                            block
                        else
                            p Error
                    if block
                        .modal-footer
                            button.btn.btn-right(type='button' data-dismiss='modal') Ok
                            button.btn.btn-left(type='button' data-dismiss='modal') Cancel
                    else
                        +modal-common-footer


    //popup-create a new resource
    +common-modal('createModel','createModelLabel', 'Add a resource name')
        .form-group
            label Resource name
            input.form-control(name='name' placeholder='Add a resource name')
        .alert.hidden(role='alert') The Resource name cannot be empty!

    //popup-add mock item to resource
    +common-modal('createItemModel','createItemModelLabel', 'Add mock item to resource')
        .form-group
            label Exsiting resource
            .popup-dropdown
                input.form-control(name='resource' placeholder='Select an exsiting resource')
                span.downIcon(href='javascript:;')
                ul.resourceName-selector
        .form-group
            label Or create a new resource
            input.form-control( placeholder='Add a resource name' disabled='disabled')
        .form-group
            label Mock item name
            input.form-control(name='name' placeholder='Add an item name')
        .form-group
            label Description
            textarea.form-control(name='description' rows='3' placeholder='say something...')
        .alert.alert-success.hidden(role='alert') Create  a new mockItems successfully!

    //popup-edit an existing item
    +common-modal('editModel','EditModalLabel', 'Edit mock item')
        .form-group
            label Mock item name
            input.form-control(name='name' placeholder='Add an item name')
        .form-group
            label Description
            textarea.form-control(name='description' rows='3' placeholder='say something...')
        .alert.alert-success.hidden(role='alert') Edit successfully!

    //popup-delete an existing item
    +common-modal('deleteModel','deleteModalLabel', 'Add a resource name')
        h4 Confirm to delete?
        .alert.alert-danger.hidden(role='alert') Active and Cannot delete!



block footer
    include footer.jade
block append scripts
    +common-script("/js/main.js")
